URL=http://127.0.0.1:3000

DB_USER=root
DB_PASSWORD=onboarding
DB_NAME=onboarding


GOOGLE_OAUTH_CLIENT_ID=1081271393484-28qa60cgsqeh34dcg1sbaqbde6m489lu.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=http://127.0.0.1:3000/auth/google/callback

YANDEX_OAUTH_CLIENT_ID=d2d27ae149c8410cbb58e017cf317df6
YANDEX_OAUTH_CLIENT_SECRET=aea23d1173d7429f8d533b58c853ab26
YANDEX_OAUTH_CALLBACK_URL=http://127.0.0.1:3000/auth/yandex/callback


TELEGRAM_BOT_TOKEN=6140313805:AAEO0wiwir08eYD4VcZAuxRKnc6PBwMJzs4
# docker compose run --service-ports web bash