DB_USER=root
DB_PASSWORD=onboarding
DB_NAME=onboarding


GOOGLE_OAUTH_CLIENT_ID=1081271393484-28qa60cgsqeh34dcg1sbaqbde6m489lu.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
# docker compose run --service-ports web bash